{
  "name": "papagaio",
  "version": "0.5.0",
  "description": "easy yet powerful preprocessor",
  "main": "src/papagaio.js",
  "type": "module",
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jardimdanificado/papagaio.git"
  },
  "keywords": [
    "preprocessor",
    "macro",
    "pattern",
    "eval",
    "parser"
  ],
  "author": "jardimdanificado",
  "bugs": {
    "url": "https://github.com/jardimdanificado/papagaio/issues"
  },
  "homepage": "https://github.com/jardimdanificado/papagaio#readme",
  "bin": {
    "papagaio": "./bin/cli.js"
  }
}